
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico">
    <title>Jiahan Shi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">   <style>
      body {
        font-family: 'Merriweather', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #080C12;
      }
      h1 {
        font-size: 4.0em;
        font-weight: 700;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 400;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #080C12;
        font-weight: 300;
        font-size: 0.9em;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(245, 223, 77, 0.7);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p>
    </p>
    <p style="font-weight: 400; font-size: 1.6em"> My name is Jiahan Shi. </p>
    <p>
    I am a first-year graduate student at Brown University, pursuing a master's degree in Computer Science.
    </p>
    <p>
    My research interests include distributed systems as well as machine learning. Currently, I am doing a development internship at Ericsson Shanghai.
    </p>
    <p>
      <a href="https://github.com/jshi47" target="_blank">GitHub</a>
      </p>
      <p>
      <a href="https://www.linkedin.com/in/jiahanshi" target="_blank">LinkedIn</a>
    </p>
    
  </body>
</html>
